#DATABASE_URL="postgresql://shkri:derek123@194.67.67.84:5432/cj_db?schema=public"
DATABASE_URL="postgresql://shkri:derek123@194.67.113.77:5432/cj_db?schema=public"
JWT_SECRET="Obama_obezxjana"
LOG_FILE="./log.log"